# residential-expense-control

./: .gitignore  LICENSE  README.md  ResidentialExpenseControl.sln
frontend/personal-finances/: index.html  package-lock.json  package.json  (+2 more)
src/ResidentialExpenseControl.Api/: ApiResponse.cs  ApiResult.cs  Program.cs  ResidentialExpenseControl.Api.csproj  ResidentialExpenseControl.Api.http  ResidentialExpenseControl.Api.xml  appsettings.Development.json
src/ResidentialExpenseControl.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ResidentialExpenseControl.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/ResidentialExpenseControl.Api/Controllers/v1/: CategoryController.cs  PeopleController.cs  TotalsController.cs  TransactionController.cs
src/ResidentialExpenseControl.Api/Extensions/: CategoryMappingExtensions.cs  PeopleMappingExtensions.cs  TotalsMappingExtensions.cs  TransactionMappingExtensions.cs
src/ResidentialExpenseControl.Api/Filters/: CustomModelStateValidationFilterAttribute.cs
src/ResidentialExpenseControl.Api/Properties/: launchSettings.json
src/ResidentialExpenseControl.Api/Swagger/: Response.cs
src/ResidentialExpenseControl.Api/Swagger/Examples/: CategoryExample.cs  PeopleExample.cs  TotalsExample.cs  TransactionExample.cs
src/ResidentialExpenseControl.Api/Swagger/UI/: Index.html
src/ResidentialExpenseControl.Api/ViewModels/Category/: CreateCategoryViewModel.cs  SearchCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/ResidentialExpenseControl.Api/ViewModels/People/: CreatePersonViewModel.cs  PersonViewModel.cs  SearchPeopleViewModel.cs  UpdatePersonViewModel.cs
src/ResidentialExpenseControl.Api/ViewModels/Totals/: TotalsFilterByCategoryViewModel.cs  TotalsFilterByPeopleViewModel.cs
src/ResidentialExpenseControl.Api/ViewModels/Transaction/: CreateTransactionViewModel.cs  SearchTransactionViewModel.cs  UpdateTransactionViewModel.cs
src/ResidentialExpenseControl.Api/wwwroot/swagger-ui/: custom.css
src/ResidentialExpenseControl.Domain/: ResidentialExpenseControl.Domain.csproj
src/ResidentialExpenseControl.Domain/Commands/Input/: SearchCategoryInput.cs  SearchInput.cs  SearchPeopleInput.cs  SearchTransactionInput.cs  TotalsFilterByCategoryInput.cs  TotalsFilterByPersonInput.cs
src/ResidentialExpenseControl.Domain/Commands/Output/: CategoryOutput.cs  Output.cs  PersonOutput.cs  SearchOutput.cs  TotalsFilterOutput.cs  TotalsOutput.cs  TransactionOutput.cs
src/ResidentialExpenseControl.Domain/Entities/: Category.cs  Person.cs  Transaction.cs
src/ResidentialExpenseControl.Domain/Entities/Validations/: CategoryValidation.cs  PersonValidation.cs  TransactionValidation.cs
src/ResidentialExpenseControl.Domain/Enums/: CategoryOrderBy.cs  CategoryPurpose.cs  PersonOrderBy.cs  TotalsCategoryOrderBy.cs  TotalsPersonOrderBy.cs  TransactionOrderBy.cs  TransactionType.cs
src/ResidentialExpenseControl.Domain/Extensions/: CategoryMappingExtensions.cs  PeopleMappingExtensions.cs  TotalsMappingExtensions.cs  TransactionMappingExtensions.cs
src/ResidentialExpenseControl.Domain/Interfaces/: INotifier.cs
src/ResidentialExpenseControl.Domain/Interfaces/Commands/Input/: IInput.cs
src/ResidentialExpenseControl.Domain/Interfaces/Commands/Output/: IOutput.cs
src/ResidentialExpenseControl.Domain/Interfaces/Services/: ICategoryService.cs  IPersonService.cs  IReportsService.cs  ITotalsService.cs  ITransactionService.cs
src/ResidentialExpenseControl.Domain/Notifications/: Notification.cs  Notifier.cs
src/ResidentialExpenseControl.Domain/Services/: BaseService.cs  CategoryService.cs  PersonService.cs  TotalsService.cs  TransactionService.cs
src/ResidentialExpenseControl.Domain/Utils/Validations/: Int.cs  Object.cs
src/ResidentialExpenseControl.Infrastructure/: ResidentialExpenseControl.Infrastructure.csproj  UnitOfWork.cs
src/ResidentialExpenseControl.Infrastructure/Context/: ResidentialExpenseControlContext.cs
src/ResidentialExpenseControl.Infrastructure/Mappings/: CategoryMapping.cs  PersonMapping.cs  TransactionMapping.cs
src/ResidentialExpenseControl.Infrastructure/Migrations/: 20260226201144_InitialCreate.Designer.cs  20260226201144_InitialCreate.cs  ResidentialExpenseControlContextModelSnapshot.cs
src/ResidentialExpenseControl.Infrastructure/Repositories/: CategoryRepository.cs  PersonRepository.cs  Repository.cs  TotalsRepository.cs  TransactionRepository.cs
src/ResidentialExpenseControl.Infrastructure/Seed/: DatabaseSeeder.cs
(+25 files in other folders)
