<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResidentialExpenseControl.Core\ResidentialExpenseControl.Core.csproj" />
    <ProjectReference Include="..\ResidentialExpenseControl.Domain\ResidentialExpenseControl.Domain.csproj" />
  </ItemGroup>

</Project>
