<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResidentialExpenseControl.Domain\ResidentialExpenseControl.Domain.csproj" />
    <ProjectReference Include="..\ResidentialExpenseControl.Infrastructure\ResidentialExpenseControl.Infrastructure.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
